# HealthManagement

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/group/tonight/healthmanagement/: AddHealthInfoActivity.java  App.java  BackEnableBaseActivity.java  BaseActivity.java  Consts.java  HealthInfoHistoryActivity.java  HomeActivity.java  LoginActivity.java  MainActivity.java  MyDAOUtils.java  PedometerActivity.java  QueryHealthInfoActivity.java  RegisterActivity.java  TargetProgressActivity.java  TargetSettingActivity.java  WalkingHistoryActivity.java  WalkingHistoryChartActivity.java
app/src/main/java/group/tonight/healthmanagement/dao/: DaoMaster.java  DaoSession.java  HealthDataBeanDao.java  SportDataBeanDao.java  StepDataBeanDao.java  TargetDataBeanDao.java  UserBeanDao.java
app/src/main/java/group/tonight/healthmanagement/model/: HealthDataBean.java  SportDataBean.java  (+4 more)
app/src/main/res/drawable/: bg_custom_edit_text.xml  bg_pedometer.xml  selector_custom_button.xml
app/src/main/res/layout/: activity_add_health_info.xml  activity_health_info_history.xml  activity_home.xml  activity_login.xml  activity_pedometer.xml  activity_query_health_info.xml  activity_register.xml  activity_target_progress.xml  activity_target_setting.xml  activity_walking_history.xml  activity_walking_history_chart.xml  layout_home_activity_bottom_menu.xml  layout_pedometer_activity_bottom_menu.xml  list_item_add_health_info_commit.xml  list_item_add_health_info_health.xml  list_item_add_health_info_sport.xml  list_item_health_info_detail_history.xml  list_item_query_health_info.xml  list_item_query_health_info_title.xml  list_item_target_progress.xml  list_item_walking_history.xml
app/src/main/res/menu/: menu_target_progress_activity.xml  menu_walking_history_activity.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+3 files in other folders)
