apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao' // apply plugin
android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "group.tonight.healthmanagement"
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
greendao {
    //The current version of the database schema. This is used by the *OpenHelpers classes to migrate between schema versions. If you change your entity/database schema, this value has to be increased. Defaults to 1.
    schemaVersion 1 //版本升级4升级到5后原有数据没有了
    //The package name for generated DAOs, DaoMaster, and DaoSession. Defaults to the package name of your source entities.
    daoPackage "group.tonight.healthmanagement.dao"
    //The location where generated sources should be stored at. Defaults to the generated source folder inside the build directory ( build/generated/source/greendao).
    targetGenDir "src/main/java"
}
dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.github.PhilJay:MPAndroidChart:v3.0.3'
    implementation 'org.greenrobot:greendao:3.2.2'
    implementation 'com.github.zhaokaiqiang.klog:library:1.6.0'
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.38'
    implementation 'com.android.support.constraint:constraint-layout:1.1.1'
    implementation 'com.facebook.stetho:stetho:1.5.0'
    implementation 'com.android.support:recyclerview-v7:27.1.1'
    implementation 'com.android.support:design:27.1.1'
}
