<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/log_out"
        android:layout_width="0dp"
        android:layout_height="?android:listPreferredItemHeightSmall"
        android:layout_weight="1"
        android:gravity="center"
        android:onClick="onClick"
        android:text="退出登录" />

    <TextView style="@style/default_vertical_divider_line" />

    <TextView
        android:id="@+id/exit"
        android:layout_width="0dp"
        android:layout_height="?android:listPreferredItemHeightSmall"
        android:layout_weight="1"
        android:gravity="center"
        android:onClick="onClick"
        android:text="退出" />
</LinearLayout>