<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical"
    android:paddingBottom="10dp"
    android:paddingLeft="?android:listPreferredItemPaddingLeft"
    android:paddingRight="?android:listPreferredItemPaddingRight"
    android:paddingTop="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/type"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center"
            android:text="晨跑" />

        <TextView
            android:id="@+id/query"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:background="@drawable/selector_custom_button"
            android:gravity="center"
            android:text="查询"
            android:textColor="@android:color/white" />

    </LinearLayout>

    <TextView
        style="@style/default_horizontal_divider_line"
        android:layout_marginTop="10dp" />

</LinearLayout>