<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="8dp">

    <TextView
        android:id="@+id/date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="日期：2015-03-19"
        android:textColor="@color/primary_text" />

    <TextView
        android:id="@+id/target"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="目标：2100（步）"
        android:textColor="@color/secondary_text" />

    <TextView
        android:id="@+id/real"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="实际：0（步）"
        android:textColor="@color/secondary_text" />

    <TextView
        android:id="@+id/status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="完成度：未完成"
        android:textColor="@android:color/holo_red_dark" />
</LinearLayout>